<*
 Video capture for the SDL library.

 This API lets apps read input from video sources, like webcams. Camera
 devices can be enumerated, queried, and opened. Once opened, it will
 provide SDL_Surface objects as new frames of video come in. These surfaces
 can be uploaded to an SDL_Texture or processed as pixels in memory.

 Several platforms will alert the user if an app tries to access a camera,
 and some will present a UI asking the user if your application should be
 allowed to obtain images at all, which they can deny. A successfully opened
 camera will not provide images until permission is granted. Applications,
 after opening a camera device, can see if they were granted access by
 either polling with the SDL_GetCameraPermissionState() function, or waiting
 for an SDL_EVENT_CAMERA_DEVICE_APPROVED or SDL_EVENT_CAMERA_DEVICE_DENIED
 event. Platforms that don't have any user approval process will report
 approval immediately.

 Note that SDL cameras only provide video as individual frames; they will
 not provide full-motion video encoded in a movie file format, although an
 app is free to encode the acquired frames into any format it likes. It also
 does not provide audio from the camera hardware through this API; not only
 do many webcams not have microphones at all, many people--from streamers to
 people on Zoom calls--will want to use a separate microphone regardless of
 the camera. In any case, recorded audio will be available through SDL's
 audio API no matter what hardware provides the microphone.

 ## Camera gotchas

 Consumer-level camera hardware tends to take a little while to warm up,
 once the device has been opened. Generally most camera apps have some sort
 of UI to take a picture (a button to snap a pic while a preview is showing,
 some sort of multi-second countdown for the user to pose, like a photo
 booth), which puts control in the users' hands, or they are intended to
 stay on for long times (Pokemon Go, etc).

 It's not uncommon that a newly-opened camera will provide a couple of
 completely black frames, maybe followed by some under-exposed images. If
 taking a single frame automatically, or recording video from a camera's
 input without the user initiating it from a preview, it could be wise to
 drop the first several frames (if not the first several _seconds_ worth of
 frames!) before using images from a camera.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryCamera
 TODO: add missing documentation
*>
module sdl;

<*
 This is a unique ID for a camera device for the time it is connected to the
 system, and is never reused for the lifetime of the application.
 This datatype is available since SDL 3.2.0.

 If the device is disconnected and reconnected, it will get a new ID.

 The value 0 is an invalid ID.
*>
typedef SDLCameraID = uint;

<*
 The opaque structure used to identify an opened SDL camera.
 This struct is available since SDL 3.2.0.
*>
typedef SDLCamera = void;

<*
 The details of an output format for a camera device.
 This struct is available since SDL 3.2.0.

 Cameras often support multiple formats; each one will be encapsulated in
 this struct.
*>
struct SDLCameraSpec
{
	SDLPixelFormat format;	     // Frame format
	SDLColorspace colorspace;    // Frame colorspace
	CInt width;		  		     // Frame width
	CInt height;				 // Frame height 
	CInt framerate_numerator;	 // Frame rate numerator ((num / denom) == FPS, (denom / num) == duration in seconds)
	CInt framerate_denominator;  // Frame rate demoninator ((num / denom) == FPS, (denom / num) == duration in seconds)
}

<*
 The position of camera in relation to system device.
 This enum is available since SDL 3.2.0.
*>
enum SDLCameraPosition
{
	UNKNOWN,
	FRONT_FACING,
	BACK_FACING
}

<*
 Use this function to get the number of built-in camera drivers.
 This function is available since SDL 3.2.0.

 This function returns a hardcoded number. This never returns a negative
 value; if there are no drivers compiled into this build of SDL, this
 function returns zero. The presence of a driver in this list does not mean
 it will function, it just means SDL is capable of interacting with that
 interface. For example, a build of SDL might have v4l2 support, but if
 there's no kernel support available, SDL's v4l2 driver would fail if used.

 By default, SDL tries all drivers, in its preferred order, until one is
 found to be usable.

 threadsafety: It is safe to call this function from any thread.
 
 @return `the number of built-in camera drivers.`
*>
extern fn int get_num_camera_drivers() @extern("SDL_GetNumCameraDrivers");

<*
 Use this function to get the name of a built in camera driver.
 This function is available since SDL 3.2.0.

 The list of camera drivers is given in the order that they are normally
 initialized by default; the drivers that seem more reasonable to choose
 first (as far as the SDL developers believe) are earlier in the list.

 The names of drivers are all simple, low-ASCII identifiers, like "v4l2",
 "coremedia" or "android". These never have Unicode characters, and are not
 meant to be proper names.

 threadsafety: It is safe to call this function from any thread.
 
 @param index : `the index of the camera driver; the value ranges from 0 to SDL_GetNumCameraDrivers() - 1.`
 @returns `the name of the camera driver at the requested index, or NULL if an invalid index was specified.`
*>
extern fn ZString get_camera_driver(CInt index) @extern("SDL_GetCameraDriver");

<*
 Get the name of the current camera driver.
 This function is available since SDL 3.2.0.

 The names of drivers are all simple, low-ASCII identifiers, like "v4l2",
 "coremedia" or "android". These never have Unicode characters, and are not
 meant to be proper names.

 threadsafety: It is safe to call this function from any thread.
 
 @return `the name of the current camera driver or NULL if no driver has been initialized.`
*>
extern fn ZString get_current_camera_driver() @extern("SDL_GetCurrentCameraDriver");

<*
 Get a list of currently connected camera devices.
 This function is available since SDL 3.2.0.

 threadsafety; It is safe to call this function from any thread.
 
 @param count : `a pointer filled in with the number of cameras returned, may be NULL.`
 @return `a 0 terminated array of camera instance IDs or NULL on failure; call SDL_GetError() for more information. This should be freed with SDL_free() when it is no longer needed.`
*>
extern fn SDLCameraID* get_cameras(CInt* count) @extern("SDL_GetCameras");

<*
 Get the list of native formats/sizes a camera supports.
 This function is available since SDL 3.2.0.

 This returns a list of all formats and frame sizes that a specific camera
 can offer. This is useful if your app can accept a variety of image formats
 and sizes and so want to find the optimal spec that doesn't require
 conversion.

 This function isn't strictly required; if you call SDL_OpenCamera with a
 NULL spec, SDL will choose a native format for you, and if you instead
 specify a desired format, it will transparently convert to the requested
 format on your behalf.

 If `count` is not NULL, it will be filled with the number of elements in
 the returned array.

 Note that it's legal for a camera to supply an empty list. This is what
 will happen on Emscripten builds, since that platform won't tell _anything_
 about available cameras until you've opened one, and won't even tell if
 there _is_ a camera until the user has given you permission to check
 through a scary warning popup.

 threadsafety: It is safe to call this function from any thread.
 
 @param instance_id : `the camera device instance ID.`
 @param count : `a pointer filled in with the number of elements in the list, may be NULL.`
 @return `a NULL terminated array of pointers to SDL_CameraSpec or NULL on
          failure; call SDL_GetError() for more information. This is a
          single allocation that should be freed with SDL_free() when it is
          no longer needed.`
*>
extern fn SDLCameraSpec** SDLCameraID.get_supported_formats(instance_id, CInt* count) @extern("SDL_GetCameraSupportedFormats");

<*
 Get the human-readable device name for a camera.

 threadsafety: It is safe to call this function from any thread.
 
 @param instance_id : `the camera device instance ID.`
 @return `a human-readable device name or NULL on failure; call SDL_GetError() for more information.`
*>
extern fn ZString SDLCameraID.get_name(instance_id) @extern("SDL_GetCameraName");

<*
 Get the position of the camera in relation to the system.
 This function is available since SDL 3.2.0.

 Most platforms will report UNKNOWN, but mobile devices, like phones, can
 often make a distinction between cameras on the front of the device (that
 points towards the user, for taking "selfies") and cameras on the back (for
 filming in the direction the user is facing).

 threadsafety: It is safe to call this function from any thread.

 @param instance_id : `the camera device instance ID.`
 @return `the position of the camera on the system hardware.`
*>
extern fn SDLCameraPosition SDLCameraID.get_position(instance_id) @extern("SDL_GetCameraPosition");

<*
 Open a video recording device (a "camera").
 This function is available since SDL 3.2.0.

 You can open the device with any reasonable spec, and if the hardware can't
 directly support it, it will convert data seamlessly to the requested
 format. This might incur overhead, including scaling of image data.

 If you would rather accept whatever format the device offers, you can pass
 a NULL spec here and it will choose one for you (and you can use
 SDL_Surface's conversion/scaling functions directly if necessary).

 You can call SDL_GetCameraFormat() to get the actual data format if passing
 a NULL spec here. You can see the exact specs a device can support without
 conversion with SDL_GetCameraSupportedFormats().

 SDL will not attempt to emulate framerate; it will try to set the hardware
 to the rate closest to the requested speed, but it won't attempt to limit
 or duplicate frames artificially; call SDL_GetCameraFormat() to see the
 actual framerate of the opened the device, and check your timestamps if
 this is crucial to your app!

 Note that the camera is not usable until the user approves its use! On some
 platforms, the operating system will prompt the user to permit access to
 the camera, and they can choose Yes or No at that point. Until they do, the
 camera will not be usable. The app should either wait for an
 SDL_EVENT_CAMERA_DEVICE_APPROVED (or SDL_EVENT_CAMERA_DEVICE_DENIED) event,
 or poll SDL_GetCameraPermissionState() occasionally until it returns
 non-zero. On platforms that don't require explicit user approval (and
 perhaps in places where the user previously permitted access), the approval
 event might come immediately, but it might come seconds, minutes, or hours
 later!

 threadsafety: It is safe to call this function from any thread.

 @param instance_id : `the camera device instance ID.`
 @param spec : `the desired format for data the device will provide. Can be
             	NULL.`
 @return `an SDL_Camera object or NULL on failure; call SDL_GetError() for
          more information.`
*>
extern fn SDLCamera* SDLCameraID.open(instance_id, SDLCameraSpec* spec) @extern("SDL_OpenCamera");

<*
 Query if camera access has been approved by the user.
 This function is available since SDL 3.2.0.

 Cameras will not function between when the device is opened by the app and
 when the user permits access to the hardware. On some platforms, this
 presents as a popup dialog where the user has to explicitly approve access;
 on others the approval might be implicit and not alert the user at all.

 This function can be used to check the status of that approval. It will
 return 0 if still waiting for user response, 1 if the camera is approved
 for use, and -1 if the user denied access.

 Instead of polling with this function, you can wait for a
 SDL_EVENT_CAMERA_DEVICE_APPROVED (or SDL_EVENT_CAMERA_DEVICE_DENIED) event
 in the standard SDL event loop, which is guaranteed to be sent once when
 permission to use the camera is decided.

 If a camera is declined, there's nothing to be done but call
 SDL_CloseCamera() to dispose of it.

 threadsafety: It is safe to call this function from any thread.

 @param camera : `the opened camera device to query.`
 @return `-1 if user denied access to the camera, 1 if user approved access,
          0 if no decision has been made yet.`
*>
extern fn CInt SDLCamera.get_permission_state(&camera) @extern("SDL_GetCameraPermissionState");

<*
 Get the instance ID of an opened camera.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @param camera : `an SDL_Camera to query.`
 @return `the instance ID of the specified camera on success or 0 on
          failure; call SDL_GetError() for more information.`
*>
extern fn SDLCameraID SDLCamera.get_id(&camera) @extern("SDL_GetCameraID");

<*
 Get the properties associated with an opened camera.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @param camera : `the SDL_Camera obtained from SDL_OpenCamera().`
 @return `a valid property ID on success or 0 on failure; call
          SDL_GetError() for more information.`
*>
extern fn SDLPropertiesID SDLCamera.get_camera_properties(&camera) @extern("SDL_GetCameraProperties");

<*
 Get the spec that a camera is using when generating images.
 This function is available since SDL 3.2.0.

 Note that this might not be the native format of the hardware, as SDL might
 be converting to this format behind the scenes.

 If the system is waiting for the user to approve access to the camera, as
 some platforms require, this will return false, but this isn't necessarily
 a fatal error; you should either wait for an
 SDL_EVENT_CAMERA_DEVICE_APPROVED (or SDL_EVENT_CAMERA_DEVICE_DENIED) event,
 or poll SDL_GetCameraPermissionState() occasionally until it returns
 non-zero.

 threadsafety: It is safe to call this function from any thread.

 @param camera : `opened camera device.`
 @param spec : `the SDL_CameraSpec to be initialized by this function.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLCamera.get_camera_format(&camera, SDLCameraSpec* spec) @extern("SDL_GetCameraFormat");

<*
 Acquire a frame.
 This function is available since SDL 3.2.0.

 The frame is a memory pointer to the image data, whose size and format are
 given by the spec requested when opening the device.

 This is a non blocking API. If there is a frame available, a non-NULL
 surface is returned, and timestampNS will be filled with a non-zero value.

 Note that an error case can also return NULL, but a NULL by itself is
 normal and just signifies that a new frame is not yet available. Note that
 even if a camera device fails outright (a USB camera is unplugged while in
 use, etc), SDL will send an event separately to notify the app, but
 continue to provide blank frames at ongoing intervals until
 SDL_CloseCamera() is called, so real failure here is almost always an out
 of memory condition.

 After use, the frame should be released with SDL_ReleaseCameraFrame(). If
 you don't do this, the system may stop providing more video!

 Do not call SDL_DestroySurface() on the returned surface! It must be given
 back to the camera subsystem with SDL_ReleaseCameraFrame!

 If the system is waiting for the user to approve access to the camera, as
 some platforms require, this will return NULL (no frames available); you
 should either wait for an SDL_EVENT_CAMERA_DEVICE_APPROVED (or
 SDL_EVENT_CAMERA_DEVICE_DENIED) event, or poll
 SDL_GetCameraPermissionState() occasionally until it returns non-zero.

 threadsafety: It is safe to call this function from any thread.

 @param camera : `opened camera device.`
 @param timestamp_ns : `a pointer filled in with the frame's timestamp, or 0 on
                       error. Can be NULL.`
 @return `a new frame of video on success, NULL if none is currently
          available.`
*>
extern fn SDLSurface* SDLCamera.acquire_frame(&camera, ulong* timestamp_ns) @extern("SDL_AcquireCameraFrame");

<*
 Release a frame of video acquired from a camera.
 This function is available since SDL 3.2.0.

 Let the back-end re-use the internal buffer for camera.

 This function _must_ be called only on surface objects returned by
 SDL_AcquireCameraFrame(). This function should be called as quickly as
 possible after acquisition, as SDL keeps a small FIFO queue of surfaces for
 video frames; if surfaces aren't released in a timely manner, SDL may drop
 upcoming video frames from the camera.

 If the app needs to keep the surface for a significant time, they should
 make a copy of it and release the original.

 The app should not use the surface again after calling this function;
 assume the surface is freed and the pointer is invalid.

 threadsafety: It is safe to call this function from any thread.

 @param camera : `opened camera device.`
 @param frame : `the video frame surface to release.`
*>
extern fn void SDLCamera.release_frame(&camera, SDLSurface* frame) @extern("SDL_ReleaseCameraFrame");

<*
 Use this function to shut down camera processing and close the camera
 device.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread, but no
               thread may reference `device` once this function is called.

 @param camera : `opened camera device.`
*>
extern fn void SDLCamera.close(&camera) @extern("SDL_CloseCamera");
