<*
 SDL provides access to the system clipboard, both for reading information
 from other processes and publishing information of its own.

 This is not just text! SDL apps can access and publish data by mimetype.

 ## Basic use (text)

 Obtaining and publishing simple text to the system clipboard is as easy as
 calling SDL_GetClipboardText() and SDL_SetClipboardText(), respectively.
 These deal with C strings in UTF-8 encoding. Data transmission and encoding
 conversion is completely managed by SDL.

 ## Clipboard callbacks (data other than text)

 Things get more complicated when the clipboard contains something other
 than text. Not only can the system clipboard contain data of any type, in
 some cases it can contain the same data in different formats! For example,
 an image painting app might let the user copy a graphic to the clipboard,
 and offers it in .BMP, .JPG, or .PNG format for other apps to consume.

 Obtaining clipboard data ("pasting") like this is a matter of calling
 SDL_GetClipboardData() and telling it the mimetype of the data you want.
 But how does one know if that format is available? SDL_HasClipboardData()
 can report if a specific mimetype is offered, and
 SDL_GetClipboardMimeTypes() can provide the entire list of mimetypes
 available, so the app can decide what to do with the data and what formats
 it can support.

 Setting the clipboard ("copying") to arbitrary data is done with
 SDL_SetClipboardData. The app does not provide the data in this call, but
 rather the mimetypes it is willing to provide and a callback function.
 During the callback, the app will generate the data. This allows massive
 data sets to be provided to the clipboard, without any data being copied
 before it is explicitly requested. More specifically, it allows an app to
 offer data in multiple formats without providing a copy of all of them
 upfront. If the app has an image that it could provide in PNG or JPG
 format, it doesn't have to encode it to either of those unless and until
 something tries to paste it.

 ## Primary Selection

 The X11 and Wayland video targets have a concept of the "primary selection"
 in addition to the usual clipboard. This is generally highlighted (but not
 explicitly copied) text from various apps. SDL offers APIs for this through
 SDL_GetPrimarySelectionText() and SDL_SetPrimarySelectionText(). SDL offers
 these APIs on platforms without this concept, too, but only so far that it
 will keep a copy of a string that the app sets for later retrieval; the
 operating system will not ever attempt to change the string externally if
 it doesn't support a primary selection.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryClipboard
*>
module sdl;

<*
 Put UTF-8 text into the clipboard.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @param text : `the text to store in the clipboard.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_clipboard_text(ZString text) @extern("SDL_SetClipboardText");

<*
 Get UTF-8 text from the clipboard.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 This function returns an empty string if there is not enough memory left
 for a copy of the clipboard's content.

 @return `the clipboard text on success or an empty string on failure; call
          SDL_GetError() for more information. This should be freed with
          SDL_free() when it is no longer needed.`
*>
extern fn ZString get_clipboard_text() @extern("SDL_GetClipboardText"); 

<*
 Query whether the clipboard exists and contains a non-empty text string.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @return `true if the clipboard has text, or false if it does not.`
*>
extern fn bool has_clipboard_text() @extern("SDL_HasClipboardText");

<*
 Put UTF-8 text into the primary selection.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @param text : `the text to store in the primary selection.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_primary_selection_text(ZString text) @extern("SDL_SetPrimarySelectionText");

<*
 Get UTF-8 text from the primary selection.
 This function is available since SDL 3.2.0.

 This function returns an empty string if there is not enough memory left
 for a copy of the primary selection's content.

 threadsafety: This function should only be called on the main thread.

 @return `the primary selection text on success or an empty string on
          failure; call SDL_GetError() for more information. This should be
          freed with SDL_free() when it is no longer needed.`
*>
extern fn ZString get_primary_selection_text() @extern("SDL_GetPrimarySelectionText");

<*
 Query whether the primary selection exists and contains a non-empty text
 string.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @return `true if the primary selection has text, or false if it does not.`
*>
extern fn bool has_primary_selection_text() @extern("SDL_HasPrimarySelectionText");

/*
 Callback function that will be called when data for the specified mime-type
 is requested by the OS.
 This function is available since SDL 3.2.0.

 The callback function is called with NULL as the mime_type when the
 clipboard is cleared or new data is set. The clipboard is automatically
 cleared in SDL_Quit().

 @param userdata : `a pointer to the provided user data.`
 @param mime_type : `the requested mime-type.`
 @param size : `a pointer filled in with the length of the returned data.`
 @return `a pointer to the data for the provided mime-type. Returning NULL
          or setting the length to 0 will cause zero length data to be sent
          to the "receiver", which should be able to handle this. The
          returned data will not be freed, so it needs to be retained and
          dealt with internally.`
*/
alias SDLClipboardDataCallback = fn void*(void* userdata, ZString mime_type, usz* size);

/*
 Callback function that will be called when the clipboard is cleared, or when new
 data is set.
 This function is available since SDL 3.2.0.

 @param userdata : `a pointer to the provided user data.`
*/
alias SDLClipboardCleanupCallback = fn void(void* userdata);

<*
 Offer clipboard data to the OS.
 This function is available since SDL 3.2.0.

 Tell the operating system that the application is offering clipboard data
 for each of the provided mime-types. Once another application requests the
 data the callback function will be called, allowing it to generate and
 respond with the data for the requested mime-type.

 The size of text data does not include any terminator, and the text does
 not need to be null-terminated (e.g., you can directly copy a portion of a
 document).

 threadsafety: This function should only be called on the main thread.

 @param callback : `a function pointer to the function that provides the
                    clipboard data.`
 @param cleanup : `a function pointer to the function that cleans up the
                   clipboard data.`
 @param userdata : `an opaque pointer that will be forwarded to the callbacks.`
 @param mime_types : `a list of mime-types that are being offered. SDL copies the given list.`
 @param num_mime_types : `the number of mime-types in the mime_types list.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_clipboard_data(SDLClipboardDataCallback callback, SDLClipboardCleanupCallback cleanup, void* userdata, ZString** mime_types, usz num_mime_types) @extern("SDL_SetClipboardData");

<*
 Clear the clipboard data.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool clear_clipboard_data() @extern("SDL_ClearClipboardData");

<*
 Get the data from the clipboard for a given mime type.
 This function is available since SDL 3.2.0.

 The size of text data does not include the terminator, but the text is
 guaranteed to be null-terminated.

 threadsafety: This function should only be called on the main thread.

 @param mime_type : `the mime type to read from the clipboard.`
 @param size : `a pointer filled in with the length of the returned data.`
 @return `the retrieved data buffer or NULL on failure; call SDL_GetError()
          for more information. This should be freed with SDL_free() when it
          is no longer needed.`
*>
extern fn void* get_clipboard_data(ZString mime_type, usz* size) @extern("SDL_GetClipboardData");

<*
 Query whether there is data in the clipboard for the provided mime type.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @param mime_type : `the mime type to check for data.`
 @return `true if data exists in the clipboard for the provided mime type,
          false if it does not.`
*>
extern fn bool has_clipboard_data(ZString mime_type) @extern("SDL_HasClipboardData");

<*
 Retrieve the list of mime types available in the clipboard.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @param num_mime_types : `a pointer filled with the number of mime types, may
                          be NULL.`
 @return `a null-terminated array of strings with mime types, or NULL on
          failure; call SDL_GetError() for more information. This should be
          freed with SDL_free() when it is no longer needed.`
*>
extern fn char** get_clipboard_mime_types(usz* num_mime_types) @extern("SDL_GetClipboardMimeTypes");
