<*
 CPU feature detection for SDL.

 These functions are largely concerned with reporting if the system has
 access to various SIMD instruction sets, but also has other important info
 to share, such as system RAM size and number of logical CPU cores.

 CPU instruction set checks, like SDL_HasSSE() and SDL_HasNEON(), are
 available on all platforms, even if they don't make sense (an ARM processor
 will never have SSE and an x86 processor will never have NEON, for example,
 but these functions still exist and will simply return false in these
 cases).

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryCPUInfo
 TODO: add missing documentation
*>
module sdl;

/*
 A guess for the cacheline size used for padding.
This macro is available since SDL 3.2.0.

 Most x86 processors have a 64 byte cache line. The 64-bit PowerPC
 processors have a 128 byte cache line. We use the larger value to be
 generally safe.
*/
const CACHELINE_SIZE = 128;

<*
 Get the number of logical CPU cores available.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @return `the total number of logical CPU cores. On CPUs that include
          technologies such as hyperthreading, the number of logical cores
          may be more than the number of physical cores.`

*>
extern fn CInt get_num_logical_cpu_cores() @extern("SDL_GetNumLogicalCPUCores");

<*
 Determine the L1 cache line size of the CPU.
 This function is available since SDL 3.2.0.

 This is useful for determining multi-threaded structure padding or SIMD
 prefetch sizes.

 threadsafety: It is safe to call this function from any thread.

 @return `the L1 cache line size of the CPU, in bytes.`
*>
extern fn CInt get_cpu_cache_line_size() @extern("SDL_GetCPUCacheLineSize");

<*
 Determine whether the CPU has AltiVec features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using PowerPC instruction
 sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has AltiVec features or false if not.`

*>
extern fn bool has_altivec() @extern("SDL_HasAltiVec");

<*
 Determine whether the CPU has MMX features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has MMX features or false if not.`
*>
extern fn bool has_mmx() @extern("SDL_HasMMX");

<*
 Determine whether the CPU has SSE features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has SSE features or false if not.`
*>
extern fn bool has_sse() @extern("SDL_HasSSE");

<*
 Determine whether the CPU has SSE2 features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has SSE2 features or false if not.`

*>
extern fn bool has_sse2() @extern("SDL_HasSSE2");

<*
 Determine whether the CPU has SSE3 features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has SSE3 features or false if not.`
*>
extern fn bool has_sse3() @extern("SDL_HasSSE3");

<*
 Determine whether the CPU has SSE4.1 features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has SSE4.1 features or false if not.`
*>
extern fn bool has_sse41() @extern("SDL_HasSSE41");

<*
 Determine whether the CPU has SSE4.2 features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has SSE4.2 features or false if not.`
*>
extern fn bool has_sse42() @extern("SDL_HasSSE42");

<*
 Determine whether the CPU has AVX features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has AVX features or false if not.`
*>
extern fn bool has_avx() @extern("SDL_HasAVX");

<*
 Determine whether the CPU has AVX2 features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has AVX2 features or false if not.`
*>
extern fn bool has_avx2() @extern("SDL_HasAVX2");

<*
 Determine whether the CPU has AVX-512F (foundation) features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using Intel instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has AVX-512F features or false if not.`
*>
extern fn bool has_avx512f() @extern("SDL_HasAVX512F");

<*
 Determine whether the CPU has ARM SIMD (ARMv6) features.
 This function is available since SDL 3.2.0.

 This is different from ARM NEON, which is a different instruction set.

 This always returns false on CPUs that aren't using ARM instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has ARM SIMD features or false if not.`
*>
extern fn bool has_arm_simd() @extern("SDL_HasARMSIMD");

<*
 Determine whether the CPU has NEON (ARM SIMD) features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using ARM instruction sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has ARM NEON features or false if not.`
*>
extern fn bool has_neon() @extern("SDL_HasNEON");

<*
 Determine whether the CPU has LSX (LOONGARCH SIMD) features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using LOONGARCH instruction
 sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has LOONGARCH LSX features or false if not.`
*>
extern fn bool has_lsx() @extern("SDL_HasLSX");

<*
 Determine whether the CPU has LASX (LOONGARCH SIMD) features.
 This function is available since SDL 3.2.0.

 This always returns false on CPUs that aren't using LOONGARCH instruction
 sets.

 threadsafety: It is safe to call this function from any thread.

 @return `true if the CPU has LOONGARCH LASX features or false if not.`
*>
extern fn bool has_lasx() @extern("SDL_HasLASX");

<*
 Get the amount of RAM configured in the system.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @return `the amount of RAM configured in the system in MiB.`
*>
extern fn int get_system_ram() @extern("SDL_GetSystemRAM");

<*
 Report the alignment this system needs for SIMD allocations.
 This function is available since SDL 3.2.0.

 This will return the minimum number of bytes to which a pointer must be
 aligned to be compatible with SIMD instructions on the current machine. For
 example, if the machine supports SSE only, it will return 16, but if it
 supports AVX-512F, it'll return 64 (etc). This only reports values for
 instruction sets SDL knows about, so if your SDL build doesn't have
 SDL_HasAVX512F(), then it might return 16 for the SSE support it sees and
 not 64 for the AVX-512 instructions that exist but SDL doesn't know about.
 Plan accordingly.

 threadsafety: It is safe to call this function from any thread.

 @return `the alignment in bytes needed for available, known SIMD
          instructions.`
*>
extern fn usz get_simd_alignment() @extern("SDL_GetSIMDAlignment");
