<*
 Defines constants which identify keyboard keys and modifiers.

 Please refer to the Best Keyboard Practices document for details on what
 this information means and how best to use it.

 https://wiki.libsdl.org/SDL3/BestKeyboardPractices

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryKeycode
*>
module sdl;

<*
 The SDL virtual key representation.
 This datatype is available since SDL 3.2.0.

 Values of this type are used to represent keyboard keys using the current
 layout of the keyboard. These values include Unicode values representing
 the unmodified character that would be generated by pressing the key, or an
 `SDLK_*` constant for those keys that do not generate characters.

 A special exception is the number keys at the top of the keyboard which map
 to SDLK_0...SDLK_9 on AZERTY layouts.

 Keys with the `SDLK_EXTENDED_MASK` bit set do not map to a scancode or
 unicode code point.
*>
typedef SDLKeycode = uint;

const K_EXTENDED_MASK         = (1u << 29);
const K_SCANCODE_MASK         = (1u << 30);
macro uint sdl_scancode_to_keycode(x) => X | K_SCANCODE_MASK;
const K_UNKNOWN               = 0x00000000u; /**< 0 */
const K_RETURN                = 0x0000000du; /**< '\r' */
const K_ESCAPE                = 0x0000001bu; /**< '\x1B' */
const K_BACKSPACE             = 0x00000008u; /**< '\b' */
const K_TAB                   = 0x00000009u; /**< '\t' */
const K_SPACE                 = 0x00000020u; /**< ' ' */
const K_EXCLAIM               = 0x00000021u; /**< '!' */
const K_DBLAPOSTROPHE         = 0x00000022u; /**< '"' */
const K_HASH                  = 0x00000023u; /**< '#' */
const K_DOLLAR                = 0x00000024u; /**< '$' */
const K_PERCENT               = 0x00000025u; /**< '%' */
const K_AMPERSAND             = 0x00000026u; /**< '&' */
const K_APOSTROPHE            = 0x00000027u; /**< '\'' */
const K_LEFTPAREN             = 0x00000028u; /**< '(' */
const K_RIGHTPAREN            = 0x00000029u; /**< ')' */
const K_ASTERISK              = 0x0000002au; /**< '*' */
const K_PLUS                  = 0x0000002bu; /**< '+' */
const K_COMMA                 = 0x0000002cu; /**< ',' */
const K_MINUS                 = 0x0000002du; /**< '-' */
const K_PERIOD                = 0x0000002eu; /**< '.' */
const K_SLASH                 = 0x0000002fu; /**< '/' */
const K_0                     = 0x00000030u; /**< '0' */
const K_1                     = 0x00000031u; /**< '1' */
const K_2                     = 0x00000032u; /**< '2' */
const K_3                     = 0x00000033u; /**< '3' */
const K_4                     = 0x00000034u; /**< '4' */
const K_5                     = 0x00000035u; /**< '5' */
const K_6                     = 0x00000036u; /**< '6' */
const K_7                     = 0x00000037u; /**< '7' */
const K_8                     = 0x00000038u; /**< '8' */
const K_9                     = 0x00000039u; /**< '9' */
const K_COLON                 = 0x0000003au; /**< ':' */
const K_SEMICOLON             = 0x0000003bu; /**< ';' */
const K_LESS                  = 0x0000003cu; /**< '<' */
const K_EQUALS                = 0x0000003du; /**< '=' */
const K_GREATER               = 0x0000003eu; /**< '>' */
const K_QUESTION              = 0x0000003fu; /**< '?' */
const K_AT                    = 0x00000040u; /**< '@' */
const K_LEFTBRACKET           = 0x0000005bu; /**< '[' */
const K_BACKSLASH             = 0x0000005cu; /**< '\\' */
const K_RIGHTBRACKET          = 0x0000005du; /**< ']' */
const K_CARET                 = 0x0000005eu; /**< '^' */
const K_UNDERSCORE            = 0x0000005fu; /**< '_' */
const K_GRAVE                 = 0x00000060u; /**< '`' */
const K_A                     = 0x00000061u; /**< 'a' */
const K_B                     = 0x00000062u; /**< 'b' */
const K_C                     = 0x00000063u; /**< 'c' */
const K_D                     = 0x00000064u; /**< 'd' */
const K_E                     = 0x00000065u; /**< 'e' */
const K_F                     = 0x00000066u; /**< 'f' */
const K_G                     = 0x00000067u; /**< 'g' */
const K_H                     = 0x00000068u; /**< 'h' */
const K_I                     = 0x00000069u; /**< 'i' */
const K_J                     = 0x0000006au; /**< 'j' */
const K_K                     = 0x0000006bu; /**< 'k' */
const K_L                     = 0x0000006cu; /**< 'l' */
const K_M                     = 0x0000006du; /**< 'm' */
const K_N                     = 0x0000006eu; /**< 'n' */
const K_O                     = 0x0000006fu; /**< 'o' */
const K_P                     = 0x00000070u; /**< 'p' */
const K_Q                     = 0x00000071u; /**< 'q' */
const K_R                     = 0x00000072u; /**< 'r' */
const K_S                     = 0x00000073u; /**< 's' */
const K_T                     = 0x00000074u; /**< 't' */
const K_U                     = 0x00000075u; /**< 'u' */
const K_V                     = 0x00000076u; /**< 'v' */
const K_W                     = 0x00000077u; /**< 'w' */
const K_X                     = 0x00000078u; /**< 'x' */
const K_Y                     = 0x00000079u; /**< 'y' */
const K_Z                     = 0x0000007au; /**< 'z' */
const K_LEFTBRACE             = 0x0000007bu; /**< '{' */
const K_PIPE                  = 0x0000007cu; /**< '|' */
const K_RIGHTBRACE            = 0x0000007du; /**< '}' */
const K_TILDE                 = 0x0000007eu; /**< '~' */
const K_DELETE                = 0x0000007fu; /**< '\x7F' */
const K_PLUSMINUS             = 0x000000b1u; /**< '\xB1' */
const K_CAPSLOCK              = 0x40000039u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK) */
const K_F1                    = 0x4000003au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1) */
const K_F2                    = 0x4000003bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2) */
const K_F3                    = 0x4000003cu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3) */
const K_F4                    = 0x4000003du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4) */
const K_F5                    = 0x4000003eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5) */
const K_F6                    = 0x4000003fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6) */
const K_F7                    = 0x40000040u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7) */
const K_F8                    = 0x40000041u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8) */
const K_F9                    = 0x40000042u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9) */
const K_F10                   = 0x40000043u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10) */
const K_F11                   = 0x40000044u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11) */
const K_F12                   = 0x40000045u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12) */
const K_PRINTSCREEN           = 0x40000046u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN) */
const K_SCROLLLOCK            = 0x40000047u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK) */
const K_PAUSE                 = 0x40000048u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE) */
const K_INSERT                = 0x40000049u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT) */
const K_HOME                  = 0x4000004au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME) */
const K_PAGEUP                = 0x4000004bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP) */
const K_END                   = 0x4000004du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END) */
const K_PAGEDOWN              = 0x4000004eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN) */
const K_RIGHT                 = 0x4000004fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT) */
const K_LEFT                  = 0x40000050u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT) */
const K_DOWN                  = 0x40000051u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN) */
const K_UP                    = 0x40000052u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP) */
const K_NUMLOCKCLEAR          = 0x40000053u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR) */
const K_KP_DIVIDE             = 0x40000054u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE) */
const K_KP_MULTIPLY           = 0x40000055u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY) */
const K_KP_MINUS              = 0x40000056u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS) */
const K_KP_PLUS               = 0x40000057u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS) */
const K_KP_ENTER              = 0x40000058u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER) */
const K_KP_1                  = 0x40000059u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1) */
const K_KP_2                  = 0x4000005au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2) */
const K_KP_3                  = 0x4000005bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3) */
const K_KP_4                  = 0x4000005cu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4) */
const K_KP_5                  = 0x4000005du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5) */
const K_KP_6                  = 0x4000005eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6) */
const K_KP_7                  = 0x4000005fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7) */
const K_KP_8                  = 0x40000060u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8) */
const K_KP_9                  = 0x40000061u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9) */
const K_KP_0                  = 0x40000062u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0) */
const K_KP_PERIOD             = 0x40000063u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD) */
const K_APPLICATION           = 0x40000065u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION) */
const K_POWER                 = 0x40000066u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER) */
const K_KP_EQUALS             = 0x40000067u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS) */
const K_F13                   = 0x40000068u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13) */
const K_F14                   = 0x40000069u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14) */
const K_F15                   = 0x4000006au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15) */
const K_F16                   = 0x4000006bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16) */
const K_F17                   = 0x4000006cu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17) */
const K_F18                   = 0x4000006du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18) */
const K_F19                   = 0x4000006eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19) */
const K_F20                   = 0x4000006fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20) */
const K_F21                   = 0x40000070u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21) */
const K_F22                   = 0x40000071u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22) */
const K_F23                   = 0x40000072u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23) */
const K_F24                   = 0x40000073u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24) */
const K_EXECUTE               = 0x40000074u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE) */
const K_HELP                  = 0x40000075u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP) */
const K_MENU                  = 0x40000076u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU) */
const K_SELECT                = 0x40000077u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT) */
const K_STOP                  = 0x40000078u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP) */
const K_AGAIN                 = 0x40000079u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN) */
const K_UNDO                  = 0x4000007au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO) */
const K_CUT                   = 0x4000007bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT) */
const K_COPY                  = 0x4000007cu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY) */
const K_PASTE                 = 0x4000007du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE) */
const K_FIND                  = 0x4000007eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND) */
const K_MUTE                  = 0x4000007fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE) */
const K_VOLUMEUP              = 0x40000080u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP) */
const K_VOLUMEDOWN            = 0x40000081u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN) */
const K_KP_COMMA              = 0x40000085u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA) */
const K_KP_EQUALSAS400        = 0x40000086u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALSAS400) */
const K_ALTERASE              = 0x40000099u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE) */
const K_SYSREQ                = 0x4000009au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ) */
const K_CANCEL                = 0x4000009bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL) */
const K_CLEAR                 = 0x4000009cu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR) */
const K_PRIOR                 = 0x4000009du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR) */
const K_RETURN2               = 0x4000009eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2) */
const K_SEPARATOR             = 0x4000009fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR) */
const K_OUT                   = 0x400000a0u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT) */
const K_OPER                  = 0x400000a1u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER) */
const K_CLEARAGAIN            = 0x400000a2u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN) */
const K_CRSEL                 = 0x400000a3u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL) */
const K_EXSEL                 = 0x400000a4u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL) */
const K_KP_00                 = 0x400000b0u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00) */
const K_KP_000                = 0x400000b1u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000) */
const K_THOUSANDSSEPARATOR    = 0x400000b2u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOUSANDSSEPARATOR) */
const K_DECIMALSEPARATOR      = 0x400000b3u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR) */
const K_CURRENCYUNIT          = 0x400000b4u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT) */
const K_CURRENCYSUBUNIT       = 0x400000b5u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYSUBUNIT) */
const K_KP_LEFTPAREN          = 0x400000b6u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN) */
const K_KP_RIGHTPAREN         = 0x400000b7u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN) */
const K_KP_LEFTBRACE          = 0x400000b8u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE) */
const K_KP_RIGHTBRACE         = 0x400000b9u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE) */
const K_KP_TAB                = 0x400000bau; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB) */
const K_KP_BACKSPACE          = 0x400000bbu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE) */
const K_KP_A                  = 0x400000bcu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A) */
const K_KP_B                  = 0x400000bdu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B) */
const K_KP_C                  = 0x400000beu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C) */
const K_KP_D                  = 0x400000bfu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D) */
const K_KP_E                  = 0x400000c0u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E) */
const K_KP_F                  = 0x400000c1u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F) */
const K_KP_XOR                = 0x400000c2u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR) */
const K_KP_POWER              = 0x400000c3u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER) */
const K_KP_PERCENT            = 0x400000c4u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT) */
const K_KP_LESS               = 0x400000c5u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS) */
const K_KP_GREATER            = 0x400000c6u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER) */
const K_KP_AMPERSAND          = 0x400000c7u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND) */
const K_KP_DBLAMPERSAND       = 0x400000c8u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND) */
const K_KP_VERTICALBAR        = 0x400000c9u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR) */
const K_KP_DBLVERTICALBAR     = 0x400000cau; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR) */
const K_KP_COLON              = 0x400000cbu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON) */
const K_KP_HASH               = 0x400000ccu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH) */
const K_KP_SPACE              = 0x400000cdu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE) */
const K_KP_AT                 = 0x400000ceu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT) */
const K_KP_EXCLAM             = 0x400000cfu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM) */
const K_KP_MEMSTORE           = 0x400000d0u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE) */
const K_KP_MEMRECALL          = 0x400000d1u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL) */
const K_KP_MEMCLEAR           = 0x400000d2u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR) */
const K_KP_MEMADD             = 0x400000d3u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD) */
const K_KP_MEMSUBTRACT        = 0x400000d4u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSUBTRACT) */
const K_KP_MEMMULTIPLY        = 0x400000d5u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMULTIPLY) */
const K_KP_MEMDIVIDE          = 0x400000d6u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE) */
const K_KP_PLUSMINUS          = 0x400000d7u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS) */
const K_KP_CLEAR              = 0x400000d8u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR) */
const K_KP_CLEARENTRY         = 0x400000d9u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY) */
const K_KP_BINARY             = 0x400000dau; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY) */
const K_KP_OCTAL              = 0x400000dbu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL) */
const K_KP_DECIMAL            = 0x400000dcu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL) */
const K_KP_HEXADECIMAL        = 0x400000ddu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL) */
const K_LCTRL                 = 0x400000e0u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL) */
const K_LSHIFT                = 0x400000e1u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT) */
const K_LALT                  = 0x400000e2u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT) */
const K_LGUI                  = 0x400000e3u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI) */
const K_RCTRL                 = 0x400000e4u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL) */
const K_RSHIFT                = 0x400000e5u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT) */
const K_RALT                  = 0x400000e6u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT) */
const K_RGUI                  = 0x400000e7u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI) */
const K_MODE                  = 0x40000101u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE) */
const K_SLEEP                 = 0x40000102u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP) */
const K_WAKE                  = 0x40000103u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WAKE) */
const K_CHANNEL_INCREMENT     = 0x40000104u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_INCREMENT) */
const K_CHANNEL_DECREMENT     = 0x40000105u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_DECREMENT) */
const K_MEDIA_PLAY            = 0x40000106u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY) */
const K_MEDIA_PAUSE           = 0x40000107u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PAUSE) */
const K_MEDIA_RECORD          = 0x40000108u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_RECORD) */
const K_MEDIA_FAST_FORWARD    = 0x40000109u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_FAST_FORWARD) */
const K_MEDIA_REWIND          = 0x4000010au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_REWIND) */
const K_MEDIA_NEXT_TRACK      = 0x4000010bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_NEXT_TRACK) */
const K_MEDIA_PREVIOUS_TRACK  = 0x4000010cu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PREVIOUS_TRACK) */
const K_MEDIA_STOP            = 0x4000010du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_STOP) */
const K_MEDIA_EJECT           = 0x4000010eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_EJECT) */
const K_MEDIA_PLAY_PAUSE      = 0x4000010fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY_PAUSE) */
const K_MEDIA_SELECT          = 0x40000110u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_SELECT) */
const K_AC_NEW                = 0x40000111u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_NEW) */
const K_AC_OPEN               = 0x40000112u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_OPEN) */
const K_AC_CLOSE              = 0x40000113u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_CLOSE) */
const K_AC_EXIT               = 0x40000114u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_EXIT) */
const K_AC_SAVE               = 0x40000115u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SAVE) */
const K_AC_PRINT              = 0x40000116u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PRINT) */
const K_AC_PROPERTIES         = 0x40000117u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PROPERTIES) */
const K_AC_SEARCH             = 0x40000118u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH) */
const K_AC_HOME               = 0x40000119u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME) */
const K_AC_BACK               = 0x4000011au; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK) */
const K_AC_FORWARD            = 0x4000011bu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD) */
const K_AC_STOP               = 0x4000011cu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP) */
const K_AC_REFRESH            = 0x4000011du; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH) */
const K_AC_BOOKMARKS          = 0x4000011eu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS) */
const K_SOFTLEFT              = 0x4000011fu; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTLEFT) */
const K_SOFTRIGHT             = 0x40000120u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTRIGHT) */
const K_CALL                  = 0x40000121u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALL) */
const K_ENDCALL               = 0x40000122u; /**< SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ENDCALL) */
const K_LEFT_TAB              = 0x20000001u; /**< Extended key Left Tab */
const K_LEVEL5_SHIFT          = 0x20000002u; /**< Extended key Level 5 Shift */
const K_MULTI_KEY_COMPOSE     = 0x20000003u; /**< Extended key Multi-key Compose */
const K_LMETA                 = 0x20000004u; /**< Extended key Left Meta */
const K_RMETA                 = 0x20000005u; /**< Extended key Right Meta */
const K_LHYPER                = 0x20000006u; /**< Extended key Left Hyper */
const K_RHYPER                = 0x20000007u; /**< Extended key Right Hyper */

<*
 Valid key modifiers (possibly OR'd together).
 This datatype is available since SDL 3.2.0.
*>
typedef SDLKeymod = ushort;

const KMOD_NONE   =   0x0000u; /**< no modifier is applicable. */
const KMOD_LSHIFT =   0x0001u; /**< the left Shift key is down. */
const KMOD_RSHIFT =   0x0002u; /**< the right Shift key is down. */
const KMOD_LEVEL5 =   0x0004u; /**< the Level 5 Shift key is down. */
const KMOD_LCTRL  =   0x0040u; /**< the left Ctrl (Control) key is down. */
const KMOD_RCTRL  =   0x0080u; /**< the right Ctrl (Control) key is down. */
const KMOD_LALT   =   0x0100u; /**< the left Alt key is down. */
const KMOD_RALT   =   0x0200u; /**< the right Alt key is down. */
const KMOD_LGUI   =   0x0400u; /**< the left GUI key (often the Windows key) is down. */
const KMOD_RGUI   =   0x0800u; /**< the right GUI key (often the Windows key) is down. */
const KMOD_NUM    =   0x1000u; /**< the Num Lock key (may be located on an extended keypad) is down. */
const KMOD_CAPS   =   0x2000u; /**< the Caps Lock key is down. */
const KMOD_MODE   =   0x4000u; /**< the !AltGr key is down. */
const KMOD_SCROLL =   0x8000u; /**< the Scroll Lock key is down. */
const KMOD_CTRL   =   (KMOD_LCTRL | KMOD_RCTRL);   /**< Any Ctrl key is down. */
const KMOD_SHIFT  =   (KMOD_LSHIFT | KMOD_RSHIFT); /**< Any Shift key is down. */
const KMOD_ALT    =   (KMOD_LALT | KMOD_RALT);     /**< Any Alt key is down. */
const KMOD_GUI    =   (KMOD_LGUI | KMOD_RGUI);     /**< Any GUI key is down. */
