<*
 System-dependent library loading routines.

 Shared objects are code that is programmatically loadable at runtime.
 Windows calls these "DLLs", Linux calls them "shared libraries", etc.

 To use them, build such a library, then call SDL_LoadObject() on it. Once
 loaded, you can use SDL_LoadFunction() on that object to find the address
 of its exported symbols. When done with the object, call SDL_UnloadObject()
 to dispose of it.

 Some things to keep in mind:

 - These functions only work on C function names. Other languages may have
   name mangling and intrinsic language support that varies from compiler to
   compiler.
 - Make sure you declare your function pointers with the same calling
   convention as the actual library function. Your code will crash
   mysteriously if you do not do this.
 - Avoid namespace collisions. If you load a symbol from the library, it is
   not defined whether or not it goes into the global symbol namespace for
   the application. If it does and it conflicts with symbols in your code or
   other shared libraries, you will not get the results you expect. :)
 - Once a library is unloaded, all pointers into it obtained through
   SDL_LoadFunction() become invalid, even if the library is later reloaded.
   Don't unload a library if you plan to use these pointers in the future.
   Notably: beware of giving one of these pointers to atexit(), since it may
   call that pointer after the library unloads.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategorySharedObject
*>
module sdl;

<*
 An opaque datatype that represents a loaded shared object.
 This datatype is available since SDL 3.2.0.
*>
typedef SDLSharedObject = void;

<*
 Dynamically load a shared object.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @param sofile : `a system-dependent name of the object file.`
 @return `an opaque pointer to the object handle or NULL on failure; call
          SDL_GetError() for more information.`
*>
extern fn SDLSharedObject* load_object(ZString sofile) @extern("SDL_LoadObject");

<*
 Look up the address of the named function in a shared object.
 This function is available since SDL 3.2.0.

 This function pointer is no longer valid after calling SDL_UnloadObject().

 This function can only look up C function names. Other languages may have
 name mangling and intrinsic language support that varies from compiler to
 compiler.

 Make sure you declare your function pointers with the same calling
 convention as the actual library function. Your code will crash
 mysteriously if you do not do this.

 If the requested function doesn't exist, NULL is returned.

 threadsafety: It is safe to call this function from any thread.

 @param handle : `a valid shared object handle returned by SDL_LoadObject().`
 @param name : `the name of the function to look up.`
 @return `a pointer to the function or NULL on failure; call SDL_GetError()
          for more information.`
*>
extern fn void* load_function(SDLSharedObject* handle, ZString name) @extern("SDL_LoadFunction");

<*
 Unload a shared object from memory.
 This function is available since SDL 3.2.0.

 Note that any pointers from this object looked up through
 SDL_LoadFunction() will no longer be valid.

 threadsafety: It is safe to call this function from any thread.

 @param handle : `a valid shared object handle returned by SDL_LoadObject().`
*>
extern fn void unload_object(SDLSharedObject* handle) @extern("SDL_UnloadObject");