<*
 SDL sensor management.

 These APIs grant access to gyros and accelerometers on various platforms.

 In order to use these functions, SDL_Init() must have been called with the
 SDL_INIT_SENSOR flag. This causes SDL to scan the system for sensors, and
 load appropriate drivers.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategorySensor
*>
module sdl;

<*
 The opaque structure used to identify an opened SDL sensor.
 This struct is available since SDL 3.2.0.
*>
typedef SDLSensor = void;

<*
 This is a unique ID for a sensor for the time it is connected to the
 system, and is never reused for the lifetime of the application.
 This datatype is available since SDL 3.2.0.

 The value 0 is an invalid ID.
*>
typedef SDLSensorID = uint;

<*
 A constant to represent standard gravity for accelerometer sensors.
 This macro is available since SDL 3.2.0.

 The accelerometer returns the current acceleration in SI meters per second
 squared. This measurement includes the force of gravity, so a device at
 rest will have an value of SDL_STANDARD_GRAVITY away from the center of the
 earth, which is a positive Y value.
*>
const STANDARD_GRAVITY = 9.80665;

<*
 The different sensors defined by SDL.
 This enum is available since SDL 3.2.0.

 Additional sensors may be available, using platform dependent semantics.

 Here are the additional Android sensors:

 https://developer.android.com/reference/android/hardware/SensorEvent.html#values

 Accelerometer sensor notes:

 The accelerometer returns the current acceleration in SI meters per second
 squared. This measurement includes the force of gravity, so a device at
 rest will have an value of SDL_STANDARD_GRAVITY away from the center of the
 earth, which is a positive Y value.

 - `values[0]`: Acceleration on the x axis
 - `values[1]`: Acceleration on the y axis
 - `values[2]`: Acceleration on the z axis

 For phones and tablets held in natural orientation and game controllers
 held in front of you, the axes are defined as follows:

 - -X ... +X : left ... right
 - -Y ... +Y : bottom ... top
 - -Z ... +Z : farther ... closer

 The accelerometer axis data is not changed when the device is rotated.

 Gyroscope sensor notes:

 The gyroscope returns the current rate of rotation in radians per second.
 The rotation is positive in the counter-clockwise direction. That is, an
 observer looking from a positive location on one of the axes would see
 positive rotation on that axis when it appeared to be rotating
 counter-clockwise.

 - `values[0]`: Angular speed around the x axis (pitch)
 - `values[1]`: Angular speed around the y axis (yaw)
 - `values[2]`: Angular speed around the z axis (roll)

 For phones and tablets held in natural orientation and game controllers
 held in front of you, the axes are defined as follows:

 - -X ... +X : left ... right
 - -Y ... +Y : bottom ... top
 - -Z ... +Z : farther ... closer

 The gyroscope axis data is not changed when the device is rotated.
*>
enum SDLSensorType : const CInt
{
    INVALID = -1,    /**< Returned for an invalid sensor */
    UNKNOWN,         /**< Unknown sensor type */
    ACCEL,           /**< Accelerometer */
    GYRO,            /**< Gyroscope */
    ACCEL_L,         /**< Accelerometer for left Joy-Con controller and Wii nunchuk */
    GYRO_L,          /**< Gyroscope for left Joy-Con controller */
    ACCEL_R,         /**< Accelerometer for right Joy-Con controller */
    GYRO_R,          /**< Gyroscope for right Joy-Con controller */
    COUNT
}


/* Function prototypes */

<*
 Get a list of currently connected sensors.
 This function is available since SDL 3.2.0.

 @param count : `a pointer filled in with the number of sensors returned, may
                 be NULL.`
 @return `a 0 terminated array of sensor instance IDs or NULL on failure;
          call SDL_GetError() for more information. This should be freed
          with SDL_free() when it is no longer needed.`
*>
extern fn SDLSensorID* get_sensors(CInt* count) @extern("SDL_GetSensors");

<*
 Get the implementation dependent name of a sensor.
 This function is available since SDL 3.2.0.

 This can be called before any sensors are opened.

 @param instance_id : `the sensor instance ID.`
 @return `the sensor name, or NULL if 'instance_id' is not valid.`
*>
extern fn ZString SDLSensorID.get_name(instance_id) @extern("SDL_GetSensorNameForID");

<*
 Get the type of a sensor.
 This function is available since SDL 3.2.0.

 This can be called before any sensors are opened.

 @param instance_id : `the sensor instance ID.`
 @return `the SDL_SensorType, or 'SDL_SENSOR_INVALID' if 'instance_id' is
          not valid.`
*>
extern fn SDLSensorType SDLSensorID.get_type(instance_id) @extern("SDL_GetSensorTypeForID");

<*
 Get the platform dependent type of a sensor.
 This function is available since SDL 3.2.0.

 This can be called before any sensors are opened.

 @param instance_id : `the sensor instance ID.`
 @return `the sensor platform dependent type, or -1 if 'instance_id' is not
          valid.`
*>
extern fn CInt SDLSensorID.get_non_portable_type(instance_id) @extern("SDL_GetSensorNonPortableTypeForID");

<*
 Open a sensor for use.
 This function is available since SDL 3.2.0.

 @param instance_id : `the sensor instance ID.`
 @return `an SDL_Sensor object or NULL on failure; call SDL_GetError() for
          more information.`
*>
extern fn SDLSensor* SDLSensorID.open(instance_id) @extern("SDL_OpenSensor");

<*
 Return the SDL_Sensor associated with an instance ID.
 This function is available since SDL 3.2.0.

 @param instance_id : `the sensor instance ID.`
 @return `an SDL_Sensor object or NULL on failure; call SDL_GetError() for
          more information.`
*>
extern fn SDLSensor* SDLSensorID.gen_sensor(instance_id) @extern("SDL_GetSensorFromID");

<*
 Get the properties associated with a sensor.
 This function is available since SDL 3.2.0.

 @param sensor : `the SDL_Sensor object.`
 @return `a valid property ID on success or 0 on failure; call
          SDL_GetError() for more information.`
*>
extern fn SDLPropertiesID SDLSensor.get_properties(&sensor) @extern("SDL_GetSensorProperties");

<*
 Get the implementation dependent name of a sensor.

 @param sensor : `the SDL_Sensor object.`
 @return `the sensor name or NULL on failure; call SDL_GetError() for more
          information.`
*>
extern fn ZString SDLSensor.get_name(&sensor) @extern("SDL_GetSensorName");

<*
 Get the type of a sensor.

 @param sensor : `the SDL_Sensor object to inspect.`
 @return `the SDL_SensorType type, or 'SDL_SENSOR_INVALID' if 'sensor' is
          NULL.`
*>
extern fn SDLSensorType SDLSensor.get_type(&sensor) @extern("SDL_GetSensorType");

<*
 Get the platform dependent type of a sensor.

 @param sensor : `the SDL_Sensor object to inspect.`
 @return `the sensor platform dependent type, or -1 if 'sensor' is NULL.`
*>
extern fn CInt SDLSensor.get_non_portable_type(&sensor) @extern("SDL_GetSensorNonPortableType");

<*
 Get the instance ID of a sensor.
 This function is available since SDL 3.2.0.

 @param sensor : `the SDL_Sensor object to inspect.`
 @return `the sensor instance ID, or 0 on failure; call SDL_GetError() for
          more information.`
*>
extern fn SDLSensorID SDLSensor.get_id(&sensor) @extern("SDL_GetSensorID");

<*
 Get the current state of an opened sensor.
 This function is available since SDL 3.2.0.

 The number of values and interpretation of the data is sensor dependent.

 @param sensor : `the SDL_Sensor object to query.`
 @param data : `a pointer filled with the current sensor state.`
 @param num_values : `the number of values to write to data.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLSensor.get_data(&sensor, float* data, CInt num_values) @extern("SDL_GetSensorData");

<*
 Close a sensor previously opened with SDL_OpenSensor().
 This function is available since SDL 3.2.0.

 @param sensor : `the SDL_Sensor object to close.`
*>
extern fn void SDLSensor.close(&sensor) @extern("SDL_CloseSensor");

<*
 Update the current state of the open sensors.
 This function is available since SDL 3.2.0.

 This is called automatically by the event loop if sensor events are
 enabled.

 This needs to be called from the thread that initialized the sensor
 subsystem.
*>
extern fn void update_sensors() @extern("SDL_UpdateSensors");
