<*
 Platform-specific SDL API functions. These are functions that deal with
 needs of specific operating systems, that didn't make sense to offer as
 platform-independent, generic APIs.

 Most apps can make do without these functions, but they can be useful for
 integrating with other parts of a specific system, adding platform-specific
 polish to an app, or solving problems that only affect one target.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategorySystem
*>
module sdl;

/* Platform specific functions for Windows */
module sdl @if(env::WIN32);
import std::os::win32;

typedef Msg = Win32_MSG;

<*
 A callback to be used with SDL_SetWindowsMessageHook.
 This datatype is available since SDL 3.2.0.

 This callback may modify the message, and should return true if the message
 should continue to be processed, or false to prevent further processing.

 As this is processing a message directly from the Windows event loop, this
 callback should do the minimum required work and return quickly.

 threadsafety: This may only be called (by SDL) from the thread handling the
               Windows event loop.


 @param userdata : `the app-defined pointer provided to
                 SDL_SetWindowsMessageHook.`
 @param msg : `a pointer to a Win32 event structure to process.`
 @return `true to let event continue on, false to drop it.`
*>
alias SDLWindowsMessageHook = fn bool(void* userdata, Msg* msg);

<*
 Set a callback for every Windows message, run before TranslateMessage().
 This function is available since SDL 3.2.0.

 The callback may modify the message, and should return true if the message
 should continue to be processed, or false to prevent further processing.

 @param callback : `the SDL_WindowsMessageHook function to call.`
 @param userdata : `a pointer to pass to every iteration of 'callback'.`
*>
extern fn void set_windows_message_hook(SDLWindowsMessageHook callback, void* userdata) @extern("SDL_SetWindowsMessageHook");

/* endif env::WIN32 */

module sdl @if(env::WIN32);
// #if defined(SDL_PLATFORM_WIN32) || defined(SDL_PLATFORM_WINGDK)

<*
 Get the D3D9 adapter index that matches the specified display.
 This function is available since SDL 3.2.0.

 The returned adapter index can be passed to `IDirect3D9::CreateDevice` and
 controls on which monitor a full screen application will appear.

 @param display_id : `the instance of the display to query.`
 @return `the D3D9 adapter index on success or -1 on failure; call
          SDL_GetError() for more information.`
*>
extern fn int get_direct3d9_adapter_index(SDLDisplayID display_id) @extern("SDL_GetDirect3D9AdapterIndex");

<*
 Get the DXGI Adapter and Output indices for the specified display.
 This function is available since SDL 3.2.0.

 The DXGI Adapter and Output indices can be passed to `EnumAdapters` and
 `EnumOutputs` respectively to get the objects required to create a DX10 or
 DX11 device and swap chain.

 @param display_id : `the instance of the display to query.`
 @param adapter_index : `a pointer to be filled in with the adapter index.`
 @param output_index : `a pointer to be filled in with the output index.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool get_dxgi_output_info(SDL_DisplayID display_id, int *adapter_index, int *output_index) @extern("SDL_GetDXGIOutputInfo");

// #endif /* defined(SDL_PLATFORM_WIN32) || defined(SDL_PLATFORM_WINGDK) */
/* endif env::WIN32 */
module sdl;

/* Platform specific functions for UNIX */

/* this is defined in Xlib's headers, just need a simple declaration here. */
// typedef union _XEvent XEvent;
/* TODO: don't know where to get a C3 verison of _XEvent so just going to make it opaque */
typedef XEvent = void;

<*
 A callback to be used with SDL_SetX11EventHook.
 This datatype is available since SDL 3.2.0.

 This callback may modify the event, and should return true if the event
 should continue to be processed, or false to prevent further processing.

 As this is processing an event directly from the X11 event loop, this
 callback should do the minimum required work and return quickly.

 threadsafety: This may only be called (by SDL) from the thread handling the
               X11 event loop.


 @param userdata : `the app-defined pointer provided to SDL_SetX11EventHook.`
 @param xevent : `a pointer to an Xlib XEvent union to process.`
 @return `true to let event continue on, false to drop it.`
*>
alias SDLX11EventHook = fn bool(void *userdata, XEvent* xevent);

<*
 Set a callback for every X11 event.
 This function is available since SDL 3.2.0.

 The callback may modify the event, and should return true if the event
 should continue to be processed, or false to prevent further processing.

 @param callback : `the SDL_X11EventHook function to call.`
 @param userdata : `a pointer to pass to every iteration of 'callback'.`
*>
extern fn void set_x11_event_hook(SDLX11EventHook callback, void* userdata) @extern("SDL_SetX11EventHook");

/* Platform specific functions for Linux */
module sdl @if(env::LINUX);

<*
 Sets the UNIX nice value for a thread.
 This function is available since SDL 3.2.0.

 This uses setpriority() if possible, and RealtimeKit if available.

 @param thread_id : `the Unix thread ID to change priority of.`
 @param priority : `the new, Unix-specific, priority value.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_linux_thread_priority(long thread_id, CInt priority) @extern("SDL_SetLinuxThreadPriority");

<*
 Sets the priority (not nice level) and scheduling policy for a thread.
 This function is available since SDL 3.2.0.

 This uses setpriority() if possible, and RealtimeKit if available.

 @param thread_id : `the Unix thread ID to change priority of.`
 @param sdl_priority : `the new SDL_ThreadPriority value.`
 @param sched_policy : `the new scheduling policy (SCHED_FIFO, SCHED_RR,
                    SCHED_OTHER, etc...).`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_linux_thread_priority_and_policy(long thread_id, int sdl_priority, int sched_policy) @extern("SDL_SetLinuxThreadPriorityAndPolicy");

/* endif env::LINUX */

/* Platform specific functions for iOS */
module sdl @if(env::OS_TYPE == OsType.IOS);

<*
 The prototype for an Apple iOS animation callback.
 This datatype is available since SDL 3.2.0.

 This datatype is only useful on Apple iOS.

 After passing a function pointer of this type to
 SDL_SetiOSAnimationCallback, the system will call that function pointer at
 a regular interval.

 @param userdata : `what was passed as 'callbackParam' to
                 SDL_SetiOSAnimationCallback as 'callbackParam'.`
*>
alias SDLiOSAnimationCallback = fn void(void* userdata);

<*
 Use this function to set the animation callback on Apple iOS.
 This function is available since SDL 3.2.0.

 The function prototype for `callback` is:

 ```c
 void callback(void *callbackParam);
 ```

 Where its parameter, `callbackParam`, is what was passed as `callbackParam`
 to SDL_SetiOSAnimationCallback().

 This function is only available on Apple iOS.

 For more information see:

 https://wiki.libsdl.org/SDL3/README/ios

 Note that if you use the "main callbacks" instead of a standard C `main`
 function, you don't have to use this API, as SDL will manage this for you.

 Details on main callbacks are here:

 https://wiki.libsdl.org/SDL3/README/main-functions

 @param window : `the window for which the animation callback should be set.`
 @param interval : `the number of frames after which **callback** will be
                 called.`
 @param callback : `the function to call for every frame.`
 @param callbackParam : `a pointer that is passed to 'callback'.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_ios_animation_callback(SDLWindow* window, CInt interval, SDLiOSAnimationCallback callback, void* callbackParam) @extern("SDL_SetiOSAnimationCallback");

<*
 Use this function to enable or disable the SDL event pump on Apple iOS.
 This function is available since SDL 3.2.0.

 This function is only available on Apple iOS.

 @param enabled : `true to enable the event pump, false to disable it.`
*>
extern fn void set_ios_event_pump(bool enabled) @extern("SDL_SetiOSEventPump");

/* endif env::OS_TYPE == OsType.IOS */

/* Platform specific functions for Android */
module sdl @if(env::ANDROID);

<*
 Get the Android Java Native Interface Environment of the current thread.
 This function is available since SDL 3.2.0.

 This is the JNIEnv one needs to access the Java virtual machine from native
 code, and is needed for many Android APIs to be usable from C.

 The prototype of the function in SDL's code actually declare a void* return
 type, even if the implementation returns a pointer to a JNIEnv. The
 rationale being that the SDL headers can avoid including jni.h.

 threadsafety: It is safe to call this function from any thread.


 @return `a pointer to Java native interface object (JNIEnv) to which the
          current thread is attached, or NULL on failure; call
          SDL_GetError() for more information.`
*>
extern fn void* get_android_jni_env(void) @extern("SDL_GetAndroidJNIEnv");

<*
 Retrieve the Java instance of the Android activity class.
 This function is available since SDL 3.2.0.

 The prototype of the function in SDL's code actually declares a void*
 return type, even if the implementation returns a jobject. The rationale
 being that the SDL headers can avoid including jni.h.

 The jobject returned by the function is a local reference and must be
 released by the caller. See the PushLocalFrame() and PopLocalFrame() or
 DeleteLocalRef() functions of the Java native interface:

 https://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html

 threadsafety: It is safe to call this function from any thread.


 @return `the jobject representing the instance of the Activity class of the
          Android application, or NULL on failure; call SDL_GetError() for
          more information.`
*>
extern fn void* get_android_activity() @extern("SDL_GetAndroidActivity");

<*
 Query Android API level of the current device.
 This function is available since SDL 3.2.0.

 - API level 35: Android 15 (VANILLA_ICE_CREAM)
 - API level 34: Android 14 (UPSIDE_DOWN_CAKE)
 - API level 33: Android 13 (TIRAMISU)
 - API level 32: Android 12L (S_V2)
 - API level 31: Android 12 (S)
 - API level 30: Android 11 (R)
 - API level 29: Android 10 (Q)
 - API level 28: Android 9 (P)
 - API level 27: Android 8.1 (O_MR1)
 - API level 26: Android 8.0 (O)
 - API level 25: Android 7.1 (N_MR1)
 - API level 24: Android 7.0 (N)
 - API level 23: Android 6.0 (M)
 - API level 22: Android 5.1 (LOLLIPOP_MR1)
 - API level 21: Android 5.0 (LOLLIPOP, L)
 - API level 20: Android 4.4W (KITKAT_WATCH)
 - API level 19: Android 4.4 (KITKAT)
 - API level 18: Android 4.3 (JELLY_BEAN_MR2)
 - API level 17: Android 4.2 (JELLY_BEAN_MR1)
 - API level 16: Android 4.1 (JELLY_BEAN)
 - API level 15: Android 4.0.3 (ICE_CREAM_SANDWICH_MR1)
 - API level 14: Android 4.0 (ICE_CREAM_SANDWICH)
 - API level 13: Android 3.2 (HONEYCOMB_MR2)
 - API level 12: Android 3.1 (HONEYCOMB_MR1)
 - API level 11: Android 3.0 (HONEYCOMB)
 - API level 10: Android 2.3.3 (GINGERBREAD_MR1)

 @return `the Android API level.`
*>
extern fn CInt get_android_sdk_version() @extern("SDL_GetAndroidSDKVersion");

<*
 Query if the application is running on a Chromebook.
 This function is available since SDL 3.2.0.

 @return `true if this is a Chromebook, false otherwise.`
*>
extern fn bool is_chromebook() @extern("SDL_IsChromebook");

<*
 Query if the application is running on a Samsung DeX docking station.
 This function is available since SDL 3.2.0.

 @return `true if this is a DeX docking station, false otherwise.`
*>
extern fn bool is_dex_mode() @extern("SDL_IsDeXMode");

<*
 Trigger the Android system back button behavior.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void send_android_back_button() @extern("SDL_SendAndroidBackButton");

<*
 See the official Android developer guide for more information:
 http://developer.android.com/guide/topics/data/data-storage.html

 \since This macro is available since SDL 3.2.0.
*>
const ANDROID_EXTERNAL_STORAGE_READ = 0x01;

<*
 See the official Android developer guide for more information:
 http://developer.android.com/guide/topics/data/data-storage.html

 \since This macro is available since SDL 3.2.0.
*>
const ANDROID_EXTERNAL_STORAGE_WRITE = 0x02;

<*
 Get the path used for internal storage for this Android application.
 This function is available since SDL 3.2.0.

 This path is unique to your application and cannot be written to by other
 applications.

 Your internal storage path is typically:
 `/data/data/your.app.package/files`.

 This is a C wrapper over `android.content.Context.getFilesDir()`:

 https://developer.android.com/reference/android/content/Context#getFilesDir()

 @return `the path used for internal storage or NULL on failure; call
          SDL_GetError() for more information.`
*>
extern fn ZString get_android_internal_storage_path() @extern("SDL_GetAndroidInternalStoragePath");

<*
 Get the current state of external storage for this Android application.
 This function is available since SDL 3.2.0.

 The current state of external storage, a bitmask of these values:
 `SDL_ANDROID_EXTERNAL_STORAGE_READ`, `SDL_ANDROID_EXTERNAL_STORAGE_WRITE`.

 If external storage is currently unavailable, this will return 0.

 @return `the current state of external storage, or 0 if external storage is
          currently unavailable.`
*>
extern fn uint get_android_external_storage_state() @extern("SDL_GetAndroidExternalStorageState");

<*
 Get the path used for external storage for this Android application.
 This function is available since SDL 3.2.0.

 This path is unique to your application, but is public and can be written
 to by other applications.

 Your external storage path is typically:
 `/storage/sdcard0/Android/data/your.app.package/files`.

 This is a C wrapper over `android.content.Context.getExternalFilesDir()`:

 https://developer.android.com/reference/android/content/Context#getExternalFilesDir()

 @return `the path used for external storage for this application on success
          or NULL on failure; call SDL_GetError() for more information.`
*>
extern fn ZString get_android_external_storage_path() @extern("SDL_GetAndroidExternalStoragePath");

<*
 Get the path used for caching data for this Android application.
 This function is available since SDL 3.2.0.

 This path is unique to your application, but is public and can be written
 to by other applications.

 Your cache path is typically: `/data/data/your.app.package/cache/`.

 This is a C wrapper over `android.content.Context.getCacheDir()`:

 https://developer.android.com/reference/android/content/Context#getCacheDir()

 @return `the path used for caches for this application on success or NULL
          on failure; call SDL_GetError() for more information.`
*>
extern fn ZString get_android_cache_path(void) @extern("SDL_GetAndroidCachePath");

<*
 Callback that presents a response from a SDL_RequestAndroidPermission call.
 This datatype is available since SDL 3.2.0.

 @param userdata : `an app-controlled pointer that is passed to the callback.`
 @param permission : `the Android-specific permission name that was requested.`
 @param granted : `true if permission is granted, false if denied.`
*>
alias SDLRequestAndroidPermissionCallback = fn void(void* userdata, ZString permission, bool granted);

<*
 Request permissions at runtime, asynchronously.
 This function is available since SDL 3.2.0.

 You do not need to call this for built-in functionality of SDL; recording
 from a microphone or reading images from a camera, using standard SDL APIs,
 will manage permission requests for you.

 This function never blocks. Instead, the app-supplied callback will be
 called when a decision has been made. This callback may happen on a
 different thread, and possibly much later, as it might wait on a user to
 respond to a system dialog. If permission has already been granted for a
 specific entitlement, the callback will still fire, probably on the current
 thread and before this function returns.

 If the request submission fails, this function returns -1 and the callback
 will NOT be called, but this should only happen in catastrophic conditions,
 like memory running out. Normally there will be a yes or no to the request
 through the callback.

 For the `permission` parameter, choose a value from here:

 https://developer.android.com/reference/android/Manifest.permission

 threadsafety: It is safe to call this function from any thread.

 @param permission : `the permission to request.`
 @param cb : `the callback to trigger when the request has a response.`
 @param userdata : `an app-controlled pointer that is passed to the callback.`
 @return `true if the request was submitted, false if there was an error
          submitting. The result of the request is only ever reported
          through the callback, not this return value.`
*>
extern fn bool request_android_permission(ZString permission, SDLRequestAndroidPermissionCallback cb, void* userdata) @extern("SDL_RequestAndroidPermission");

<*
 Shows an Android toast notification.
 This function is available since SDL 3.2.0.

 Toasts are a sort of lightweight notification that are unique to Android.

 https://developer.android.com/guide/topics/ui/notifiers/toasts

 Shows toast in UI thread.

 For the `gravity` parameter, choose a value from here, or -1 if you don't
 have a preference:

 https://developer.android.com/reference/android/view/Gravity

 threadsafety: It is safe to call this function from any thread.

 @param message : `text message to be shown.`
 @param duration : `0=short, 1=long.`
 @param gravity : `where the notification should appear on the screen.`
 @param xoffset : `set this parameter only when gravity >=0.`
 @param yoffset : `set this parameter only when gravity >=0.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool show_android_toast(ZString message, CInt duration, CInt gravity, CInt xoffset, CInt yoffset) @extern("SDL_ShowAndroidToast");

<*
 Send a user command to SDLActivity.
 This function is available since SDL 3.2.0.

 Override "boolean onUnhandledMessage(Message msg)" to handle the message.

 threadsafety: It is safe to call this function from any thread.

 @param command : `user command that must be greater or equal to 0x8000.`
 @param param : `user parameter.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool send_android_message(uint command, CInt param) @extern("SDL_SendAndroidMessage");

/* endif env::ANDROID */
module sdl;

<*
 Query if the current device is a tablet.
 This function is available since SDL 3.2.0.

 If SDL can't determine this, it will return false.

 @return `true if the device is a tablet, false otherwise.`
*>
extern fn bool is_tablet() @extern("SDL_IsTablet");

<*
 Query if the current device is a TV.
 This function is available since SDL 3.2.0.

 If SDL can't determine this, it will return false.

 @return `true if the device is a TV, false otherwise.`
*>
extern fn bool is_tv() @extern("SDL_IsTV");

<*
 Application sandbox environment.
 This enum is available since SDL 3.2.0.
*>
enum SDLSandbox : const CInt
{
    NONE = 0,
    UNKNOWN_CONTAINER,
    FLATPAK,
    SNAP,
    MACOS,
}

<*
 Get the application sandbox environment, if any.
 This function is available since SDL 3.2.0.

 @return `the application sandbox environment or SDL_SANDBOX_NONE if the
          application is not running in a sandbox environment.`
*>
extern fn SDLSandbox get_sandbox() @extern("SDL_GetSandbox");

/* Functions used by iOS app delegates to notify SDL about state changes. */

<*
 Let iOS apps with external event handling report
 onApplicationWillTerminate.
 This function is available since SDL 3.2.0.

 This functions allows iOS apps that have their own event handling to hook
 into SDL to generate SDL events. This maps directly to an iOS-specific
 event, but since it doesn't do anything iOS-specific internally, it is
 available on all platforms, in case it might be useful for some specific
 paradigm. Most apps do not need to use this directly; SDL's internal event
 code will handle all this for windows created by SDL_CreateWindow!

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void on_application_will_terminate() @extern("SDL_OnApplicationWillTerminate");

<*
 Let iOS apps with external event handling report
 onApplicationDidReceiveMemoryWarning.
 This function is available since SDL 3.2.0.

 This functions allows iOS apps that have their own event handling to hook
 into SDL to generate SDL events. This maps directly to an iOS-specific
 event, but since it doesn't do anything iOS-specific internally, it is
 available on all platforms, in case it might be useful for some specific
 paradigm. Most apps do not need to use this directly; SDL's internal event
 code will handle all this for windows created by SDL_CreateWindow!

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void on_application_did_receive_memory_warning() @extern("SDL_OnApplicationDidReceiveMemoryWarning");

<*
 Let iOS apps with external event handling report
 onApplicationWillResignActive.
 This function is available since SDL 3.2.0.

 This functions allows iOS apps that have their own event handling to hook
 into SDL to generate SDL events. This maps directly to an iOS-specific
 event, but since it doesn't do anything iOS-specific internally, it is
 available on all platforms, in case it might be useful for some specific
 paradigm. Most apps do not need to use this directly; SDL's internal event
 code will handle all this for windows created by SDL_CreateWindow!

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void on_application_will_enter_background() @extern("SDL_OnApplicationWillEnterBackground");

<*
 Let iOS apps with external event handling report
 onApplicationDidEnterBackground.
 This function is available since SDL 3.2.0.

 This functions allows iOS apps that have their own event handling to hook
 into SDL to generate SDL events. This maps directly to an iOS-specific
 event, but since it doesn't do anything iOS-specific internally, it is
 available on all platforms, in case it might be useful for some specific
 paradigm. Most apps do not need to use this directly; SDL's internal event
 code will handle all this for windows created by SDL_CreateWindow!

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void on_application_did_enter_background() @extern("SDL_OnApplicationDidEnterBackground");

<*
 Let iOS apps with external event handling report
 onApplicationWillEnterForeground.
 This function is available since SDL 3.2.0.

 This functions allows iOS apps that have their own event handling to hook
 into SDL to generate SDL events. This maps directly to an iOS-specific
 event, but since it doesn't do anything iOS-specific internally, it is
 available on all platforms, in case it might be useful for some specific
 paradigm. Most apps do not need to use this directly; SDL's internal event
 code will handle all this for windows created by SDL_CreateWindow!

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void on_application_will_enter_foreground() @extern("SDL_OnApplicationWillEnterForeground");

<*
 Let iOS apps with external event handling report
 onApplicationDidBecomeActive.
 This function is available since SDL 3.2.0.

 This functions allows iOS apps that have their own event handling to hook
 into SDL to generate SDL events. This maps directly to an iOS-specific
 event, but since it doesn't do anything iOS-specific internally, it is
 available on all platforms, in case it might be useful for some specific
 paradigm. Most apps do not need to use this directly; SDL's internal event
 code will handle all this for windows created by SDL_CreateWindow!

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void on_application_did_enter_foreground() @extern("SDL_OnApplicationDidEnterForeground");

module sdl @if(env::OS_TYPE == OsType.IOS);

<*
 Let iOS apps with external event handling report
 onApplicationDidChangeStatusBarOrientation.
 This function is available since SDL 3.2.0.

 This functions allows iOS apps that have their own event handling to hook
 into SDL to generate SDL events. This maps directly to an iOS-specific
 event, but since it doesn't do anything iOS-specific internally, it is
 available on all platforms, in case it might be useful for some specific
 paradigm. Most apps do not need to use this directly; SDL's internal event
 code will handle all this for windows created by SDL_CreateWindow!

 threadsafety: It is safe to call this function from any thread.
*>
extern fn void on_application_did_change_status_bar_orientation() @extern("SDL_OnApplicationDidChangeStatusBarOrientation");
/* endif env::OS_TYPE == OsType.IOS */

/* Functions used only by GDK */
/* TODO: don't know how to check for GDK, which I think is just xbox *
#ifdef SDL_PLATFORM_GDK
typedef struct XTaskQueueObject *XTaskQueueHandle;
typedef struct XUser *XUserHandle;

<*
 Gets a reference to the global async task queue handle for GDK,
 initializing if needed.
 This function is available since SDL 3.2.0.

 Once you are done with the task queue, you should call
 XTaskQueueCloseHandle to reduce the reference count to avoid a resource
 leak.

 @param outTaskQueue : `a pointer to be filled in with task queue handle.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDL_GetGDKTaskQueue(XTaskQueueHandle *outTaskQueue) @extern("SDL_GetGDKTaskQueue");

<*
 Gets a reference to the default user handle for GDK.
 This function is available since SDL 3.2.0.

 This is effectively a synchronous version of XUserAddAsync, which always
 prefers the default user and allows a sign-in UI.

 @param outUserHandle : `a pointer to be filled in with the default user
                      handle.`
 @return `true if success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDL_GetGDKDefaultUser(XUserHandle *outUserHandle) @extern("SDL_GetGDKDefaultUser");

#endif /* SDL_PLATFORM_GDK */
*/
