<*
 SDL realtime clock and date/time routines.

 There are two data types that are used in this category: SDL_Time, which
 represents the nanoseconds since a specific moment (an "epoch"), and
 SDL_DateTime, which breaks time down into human-understandable components:
 years, months, days, hours, etc.

 Much of the functionality is involved in converting those two types to
 other useful forms.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryTime
*>
module sdl;

<*
 A structure holding a calendar date and time broken down into its
 components.
 This struct is available since SDL 3.2.0.
*>
struct SDLDateTime
{
    CInt year;                  // Year
    CInt month;                 // Month [01-12]
    CInt day;                   // Day of the month [01-31]
    CInt hour;                  // Hour [0-23]
    CInt minute;                // Minute [0-59]
    CInt second;                // Seconds [0-60]
    CInt nanosecond;            // Nanoseconds [0-999999999]
    CInt day_of_week;           // Day of the week [0-6] (0 being Sunday)
    CInt utc_offset;            // Seconds east of UTC
}

<*
 The preferred date format of the current system locale.
 This enum is available since SDL 3.2.0.
*>
enum SDLDateFormat : const CInt
{
    YYYYMMDD = 0, // Year/Month/Day
    DDMMYYYY = 1, // Day/Month/Year
    MMDDYYYY = 2,  // Month/Day/Year
}

<*
 The preferred time format of the current system locale.
 This enum is available since SDL 3.2.0.
*>
enum SDLTimeFormat : const CInt
{
    SDL_TIME_FORMAT_24HR = 0, // 24 hour time
    SDL_TIME_FORMAT_12HR = 1,  // 12 hour time
}

<*
 Gets the current preferred date and time format for the system locale.
 This function is available since SDL 3.2.0.

 This might be a "slow" call that has to query the operating system. It's
 best to ask for this once and save the results. However, the preferred
 formats can change, usually because the user has changed a system
 preference outside of your program.

 @param date_format : `a pointer to the SDL_DateFormat to hold the returned date
                      format, may be NULL.`
 @param time_format : `a pointer to the SDL_TimeFormat to hold the returned time
                      format, may be NULL.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool get_date_time_locale_preferences(SDLDateFormat* date_format, SDLTimeFormat* time_format) @extern("SDL_GetDateTimeLocalePreferences");

<*
 Gets the current value of the system realtime clock in nanoseconds since
 Jan 1, 1970 in Universal Coordinated Time (UTC).
 This function is available since SDL 3.2.0.

 @param ticks : `the SDL_Time to hold the returned tick count.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool get_current_time(SDLTime* ticks) @extern("SDL_GetCurrentTime");

<*
 Converts an SDL_Time in nanoseconds since the epoch to a calendar time in
 the SDL_DateTime format.
 This function is available since SDL 3.2.0.

 @param ticks : `the SDL_Time to be converted.`
 @param dt : `the resulting SDL_DateTime.`
 @param local_time : `the resulting SDL_DateTime will be expressed in local time
                     if true, otherwise it will be in Universal Coordinated
                     Time (UTC).`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLTime.to_date_time(ticks, SDLDateTime* dt, bool local_time) @extern("SDL_TimeToDateTime");

<*
 Converts a calendar time to an SDL_Time in nanoseconds since the epoch.
 This function is available since SDL 3.2.0.

 This function ignores the day_of_week member of the SDL_DateTime struct, so
 it may remain unset.

 @param dt : `the source SDL_DateTime.`
 @param ticks : `the resulting SDL_Time.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLDateTime.to_time(&dt, SDLTime* ticks) @extern("SDL_DateTimeToTime");

<*
 Converts an SDL time into a Windows FILETIME (100-nanosecond intervals
 since January 1, 1601).
 This function is available since SDL 3.2.0.

 This function fills in the two 32-bit values of the FILETIME structure.

 @param ticks : `the time to convert.`
 @param dwLowDateTime : `a pointer filled in with the low portion of the
                         Windows FILETIME value.`
 @param dwHighDateTime : `a pointer filled in with the high portion of the
                          Windows FILETIME value.`
*>
extern fn void SDLTime.to_windows(ticks, uint *dwLowDateTime, uint *dwHighDateTime) @extern("SDL_TimeToWindows");

<*
 Converts a Windows FILETIME (100-nanosecond intervals since January 1,
 1601) to an SDL time.
 This function is available since SDL 3.2.0.

 This function takes the two 32-bit values of the FILETIME structure as
 parameters.

 @param dwLowDateTime : `the low portion of the Windows FILETIME value.`
 @param dwHighDateTime : `the high portion of the Windows FILETIME value.`
 @return `the converted SDL time.`
*>
extern fn SDLTime time_from_windows(uint dwLowDateTime, uint dwHighDateTime) @extern("SDL_TimeFromWindows");

<*
 Get the number of days in a month for a given year.
 This function is available since SDL 3.2.0.

 @param year : `the year.`
 @param month : `the month [1-12].`
 @return `the number of days in the requested month or -1 on failure; call
          SDL_GetError() for more information.`
*>
extern fn CInt get_days_in_month(CInt year, CInt month) @extern("SDL_GetDaysInMonth");

<*
 Get the day of year for a calendar date.
 This function is available since SDL 3.2.0.

 @param year : `the year component of the date.`
 @param month : `the month component of the date.`
 @param day : `the day component of the date.`
 @return `the day of year [0-365] if the date is valid or -1 on failure;
          call SDL_GetError() for more information.`
*>
extern fn CInt get_day_of_year(CInt year, CInt month, CInt day) @extern("SDL_GetDayOfYear");

<*
 Get the day of week for a calendar date.
 This function is available since SDL 3.2.0.

 @param year : `the year component of the date.`
 @param month : `the month component of the date.`
 @param day : `the day component of the date.`
 @return `a value between 0 and 6 (0 being Sunday) if the date is valid or
          -1 on failure; call SDL_GetError() for more information.`
*>
extern fn CInt get_day_of_week(CInt year, CInt month, CInt day) @extern("SDL_GetDayOfWeek");
