<*
 SDL provides time management functionality. It is useful for dealing with
 (usually) small durations of time.

 This is not to be confused with _calendar time_ management, which is
 provided by [CategoryTime](CategoryTime).

 This category covers measuring time elapsed (SDL_GetTicks(),
 SDL_GetPerformanceCounter()), putting a thread to sleep for a certain
 amount of time (SDL_Delay(), SDL_DelayNS(), SDL_DelayPrecise()), and firing
 a callback function after a certain amount of time has elasped
 (SDL_AddTimer(), etc).

 There are also useful macros to convert between time units, like
 SDL_SECONDS_TO_NS() and such.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryTimer
*>
module sdl;

<*
 Number of milliseconds in a second.
 This macro is available since SDL 3.2.0.

 This is always 1000.
*>
const MS_PER_SECOND  = 1000;

<*
 Number of microseconds in a second.
 This macro is available since SDL 3.2.0.

 This is always 1000000.
*>
const US_PER_SECOND  = 1000000;

<*
 Number of nanoseconds in a second.
 This macro is available since SDL 3.2.0.

 This is always 1000000000.
*>
const NS_PER_SECOND  = 1000000000ul;

<*
 Number of nanoseconds in a millisecond.
 This macro is available since SDL 3.2.0.

 This is always 1000000.
*>
const NS_PER_MS      = 1000000;

<*
 Number of nanoseconds in a microsecond.
 This macro is available since SDL 3.2.0.

 This is always 1000.
*>
const NS_PER_US      = 1000;

<*
 Convert seconds to nanoseconds.
 This macro is available since SDL 3.2.0.

 This only converts whole numbers, not fractional seconds.

 threadsafety: It is safe to call this macro from any thread.

 @param s : `the number of seconds to convert.`
 @return `s, expressed in nanoseconds.`
*>
macro seconds_to_ns(ulong s)    => s * NS_PER_SECOND;

<*
 Convert nanoseconds to seconds.
 This macro is available since SDL 3.2.0.

 This performs a division, so the results can be dramatically different if
 `NS` is an integer or floating point value.

 threadsafety: It is safe to call this macro from any thread.

 @param ns : `the number of nanoseconds to convert.`
 @return `ns, expressed in seconds.`
*>
macro ns_to_seconds(ulong ns)   => ns / NS_PER_SECOND;

<*
 Convert milliseconds to nanoseconds.
 This macro is available since SDL 3.2.0.

 This only converts whole numbers, not fractional milliseconds.

 threadsafety: It is safe to call this macro from any thread.

 @param ms : `the number of milliseconds to convert.`
 @return `ms, expressed in nanoseconds.`
*>
macro ms_to_ns(ulong ms)        => ms * NS_PER_MS;

<*
 Convert nanoseconds to milliseconds.
 This macro is available since SDL 3.2.0.

 This performs a division, so the results can be dramatically different if
 `NS` is an integer or floating point value.

 threadsafety: It is safe to call this macro from any thread.

 @param ns : `the number of nanoseconds to convert.`
 @return `ns, expressed in milliseconds.`
*>
macro ns_to_ms(ulong ns)        => ns / NS_PER_MS;

<*
 Convert microseconds to nanoseconds.
 This macro is available since SDL 3.2.0.

 This only converts whole numbers, not fractional microseconds.

 threadsafety: It is safe to call this macro from any thread.

 @param us : `the number of microseconds to convert.`
 @return `us, expressed in nanoseconds.`
*>
macro us_to_ns(ulong us)        => us * NS_PER_US;

<*
 Convert nanoseconds to microseconds.
 This macro is available since SDL 3.2.0.

 This performs a division, so the results can be dramatically different if
 `NS` is an integer or floating point value.

 threadsafety: It is safe to call this macro from any thread.

 @param ns : `the number of nanoseconds to convert.`
 @return `ns, expressed in microseconds.`
*>
macro ns_to_us(ulong ns)        => ns / NS_PER_US;

<*
 Get the number of milliseconds since SDL library initialization.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.
 
 @return `an unsigned 64-bit value representing the number of milliseconds
          since the SDL library initialized.`
*>
extern fn ulong get_ticks() @extern("SDL_GetTicks");

<*
 Get the number of nanoseconds since SDL library initialization.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @return `an unsigned 64-bit value representing the number of nanoseconds
          since the SDL library initialized.`
*>
extern fn ulong get_ticks_ns() @extern("SDL_GetTicksNS");

<*
 Get the current value of the high resolution counter.
 This function is available since SDL 3.2.0.

 This function is typically used for profiling.

 The counter values are only meaningful relative to each other. Differences
 between values can be converted to times by using
 SDL_GetPerformanceFrequency().

 threadsafety: It is safe to call this function from any thread.

 @return `the current counter value.`
*>
extern fn ulong get_performance_counter() @extern("SDL_GetPerformanceCounter");

<*
 Get the count per second of the high resolution counter.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @return `a platform-specific count per second.`
*>
extern fn ulong get_performance_frequency() @extern("SDL_GetPerformanceFrequency");

<*
 Wait a specified number of milliseconds before returning.
 This function is available since SDL 3.2.0.

 This function waits a specified number of milliseconds before returning. It
 waits at least the specified time, but possibly longer due to OS
 scheduling.

 threadsafety: It is safe to call this function from any thread.

 @param ms : `the number of milliseconds to delay.`
*>
extern fn void delay(uint ms) @extern("SDL_Delay");

<*
 Wait a specified number of nanoseconds before returning.
 This function is available since SDL 3.2.0.

 This function waits a specified number of nanoseconds before returning. It
 waits at least the specified time, but possibly longer due to OS
 scheduling.

 threadsafety: It is safe to call this function from any thread.

 @param ns : `the number of nanoseconds to delay.`
*>
extern fn void delay_ns(ulong ns) @extern("SDL_DelayNS");

<*
 Wait a specified number of nanoseconds before returning.
 This function is available since SDL 3.2.0.

 This function waits a specified number of nanoseconds before returning. It
 will attempt to wait as close to the requested time as possible, busy
 waiting if necessary, but could return later due to OS scheduling.

 threadsafety: It is safe to call this function from any thread.

 @param ns : `the number of nanoseconds to delay.`
*>
extern fn void delay_precise(ulong ns) @extern("SDL_DelayPrecise");

<*
 Definition of the timer ID type.
 This datatype is available since SDL 3.2.0.
*>
typedef SDLTimerID = uint;

<*
 Function prototype for the millisecond timer callback function.
 This datatype is available since SDL 3.2.0.

 The callback function is passed the current timer interval and returns the
 next timer interval, in milliseconds. If the returned value is the same as
 the one passed in, the periodic alarm continues, otherwise a new alarm is
 scheduled. If the callback returns 0, the periodic alarm is canceled and
 will be removed.

 threadsafety: SDL may call this callback at any time from a background
               thread; the application is responsible for locking resources
               the callback touches that need to be protected.

 -param userdata : `an arbitrary pointer provided by the app through
                    SDL_AddTimer, for its own use.`
 -param timerID : `the current timer being processed.`
 -param interval : `the current callback time interval.`
 -return `the new callback time interval, or 0 to disable further runs of
          the callback.`
*>
alias SDLTimerCallback = fn uint(void* userdata, SDLTimerID timer_id, uint interval);

<*
 Call a callback function at a future time.
 This function is available since SDL 3.2.0.

 The callback function is passed the current timer interval and the user
 supplied parameter from the SDL_AddTimer() call and should return the next
 timer interval. If the value returned from the callback is 0, the timer is
 canceled and will be removed.

 The callback is run on a separate thread, and for short timeouts can
 potentially be called before this function returns.

 Timers take into account the amount of time it took to execute the
 callback. For example, if the callback took 250 ms to execute and returned
 1000 (ms), the timer would only wait another 750 ms before its next
 iteration.

 Timing may be inexact due to OS scheduling. Be sure to note the current
 time with SDL_GetTicksNS() or SDL_GetPerformanceCounter() in case your
 callback needs to adjust for variances.

 threadsafety: It is safe to call this function from any thread.

 @param interval : `the timer delay, in milliseconds, passed to 'callback'.`
 @param callback : `the SDL_TimerCallback function to call when the specified
                 'interval' elapses.`
 @param userdata : `a pointer that is passed to 'callback'.`
 @return `a timer ID or 0 on failure; call SDL_GetError() for more
          information.`
*>
extern fn SDLTimerID add_timer(uint interval, SDLTimerCallback callback, void* userdata) @extern("SDL_AddTimer");

<*
 Function prototype for the nanosecond timer callback function.
 This datatype is available since SDL 3.2.0.

 The callback function is passed the current timer interval and returns the
 next timer interval, in nanoseconds. If the returned value is the same as
 the one passed in, the periodic alarm continues, otherwise a new alarm is
 scheduled. If the callback returns 0, the periodic alarm is canceled and
 will be removed.

 threadsafety: SDL may call this callback at any time from a background
               thread; the application is responsible for locking resources
               the callback touches that need to be protected.

 -param userdata : `an arbitrary pointer provided by the app through
                    SDL_AddTimer, for its own use.`
 -param timerID : `the current timer being processed.`
 -param interval : `the current callback time interval.`
 -return `the new callback time interval, or 0 to disable further runs of
          the callback.`
*>
alias SDLNSTimerCallback = fn ulong(void* userdata, SDLTimerID timer_id, ulong interval);

<*
 Call a callback function at a future time.
 This function is available since SDL 3.2.0.

 The callback function is passed the current timer interval and the user
 supplied parameter from the SDL_AddTimerNS() call and should return the
 next timer interval. If the value returned from the callback is 0, the
 timer is canceled and will be removed.

 The callback is run on a separate thread, and for short timeouts can
 potentially be called before this function returns.

 Timers take into account the amount of time it took to execute the
 callback. For example, if the callback took 250 ns to execute and returned
 1000 (ns), the timer would only wait another 750 ns before its next
 iteration.

 Timing may be inexact due to OS scheduling. Be sure to note the current
 time with SDL_GetTicksNS() or SDL_GetPerformanceCounter() in case your
 callback needs to adjust for variances.

 threadsafety: It is safe to call this function from any thread.

 @param interval : `the timer delay, in nanoseconds, passed to 'callback'.`
 @param callback : `the SDL_TimerCallback function to call when the specified
                 'interval' elapses.`
 @param userdata : `a pointer that is passed to 'callback'.`
 @return `a timer ID or 0 on failure; call SDL_GetError() for more
          information.`
*>
extern fn SDLTimerID add_timer_ns(ulong interval, SDLNSTimerCallback callback, void* userdata) @extern("SDL_AddTimerNS");

<*
 Remove a timer created with SDL_AddTimer().
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @param id : `the ID of the timer to remove.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool remove_timer(SDLTimerID id) @extern("SDL_RemoveTimer");
