<*
 Functionality to query the current SDL version, both as headers the app was
 compiled against, and a library the app is linked to.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryVersion
*>
module sdl;

<*
 The current major version of SDL headers.
 This macro is available since SDL 3.2.0.

 If this were SDL version 3.2.1, this value would be 3.
*>
const MAJOR_VERSION = 3;

<*
 The current minor version of the SDL headers.
 This macro is available since SDL 3.2.0.

 If this were SDL version 3.2.1, this value would be 2.
*>
const MINOR_VERSION = 2;

<*
 The current micro (or patchlevel) version of the SDL headers.
 This macro is available since SDL 3.2.0.

 If this were SDL version 3.2.1, this value would be 1.
*>
const MICRO_VERSION = 18;

<*
 This macro turns the version numbers into a numeric value.
 This macro is available since SDL 3.2.0.

 (1,2,3) becomes 1002003.

 @param #major : `the major version number.`
 @param #minor : `the minorversion number.`
 @param #patch : `the patch version number.`
*>
macro @versionnum(#major, #minor, #patch) => #major * 1000000 + #minor * 1000 + #patch;

<*
 This macro extracts the major version from a version number
 This macro is available since SDL 3.2.0.

 1002003 becomes 1.

 @param #version : `the version number.`
*>
macro @versionnum_major(#version) => #version / 1000000;

<*
 This macro extracts the minor version from a version number
 This macro is available since SDL 3.2.0.

 1002003 becomes 2.

 @param #version : `the version number.`
*>
macro @versionnum_minor(#version) => (#version / 1000) % 1000;

<*
 This macro extracts the micro version from a version number
 This macro is available since SDL 3.2.0.

 1002003 becomes 3.

 @param #version : `the version number.`
*>
macro @versionnum_micro(#version) => #version % 1000;

<*
 This is the version number macro for the current SDL version.
 This macro is available since SDL 3.2.0.
*>
const VERSION = @versionnum(MAJOR_VERSION, MINOR_VERSION, MICRO_VERSION);

<*
 This macro will evaluate to true if compiled with SDL at least X.Y.Z.
 This macro is available since SDL 3.2.0.
*>
macro @version_at_least(#x, #y, #z) => VERSION >= @versionnum(#x, #y, #z);

<*
 Get the version of SDL that is linked against your program.
 This function is available since SDL 3.2.0.

 If you are linking to SDL dynamically, then it is possible that the current
 version will be different than the version you compiled against. This
 function returns the current version, while SDL_VERSION is the version you
 compiled with.

 This function may be called safely at any time, even before SDL_Init().

 @return `the version of the linked library.`
*>
extern fn CInt get_version() @extern("SDL_GetVersion");


<*
 Get the code revision of SDL that is linked against your program.
 This function is available since SDL 3.2.0.

 This value is the revision of the code you are linked with and may be
 different from the code you are compiling with, which is found in the
 constant SDL_REVISION.

 The revision is arbitrary string (a hash value) uniquely identifying the
 exact revision of the SDL library in use, and is only useful in comparing
 against other revisions. It is NOT an incrementing number.

 If SDL wasn't built from a git repository with the appropriate tools, this
 will return an empty string.

 You shouldn't use this function for anything but logging it for debugging
 purposes. The string is not intended to be reliable in any way.

 @return `an arbitrary string, uniquely identifying the exact revision of
          the SDL library in use.`
*>
extern fn ZString get_revision() @extern("SDL_GetRevision");
